---
# tasks file for zz_app
- name: Install dependencies
  ansible.builtin.include_tasks:
    file: "./base_workflow/01_install_dependencies.yml"

- name: Add Service User
  ansible.builtin.include_tasks:
    file: "./base_workflow/02_create_serviceuser.yml"

- name: Download and Install my_app
  ansible.builtin.include_tasks:
    file: "./base_workflow/03_install_app.yml"

- name: Configure Environment
  ansible.builtin.include_tasks:
    file: "./base_workflow/04_configure_app.yml"

- name: Deploy Services
  ansible.builtin.include_tasks:
    file: "./base_workflow/05_deploy_services.yml"

- name: Deploy SSL overrides
  ansible.builtin.include_tasks:
    file: "./base_workflow/06_deploy_SSL.yml"